DODO_PAYMENTS_API_KEY="rc5EmPr0M3CrEjGc.9MR2m4OsDqPHFDkQQyDspCtZ6iX8DhyKNlSX4RweBApEoL8I"
DODO_PAYMENTS_WEBHOOK_KEY="whsec_dNPu94EIxsHUnsP0qq30IWncHUluYbmQ"
DODO_PAYMENTS_RETURN_URL="https://grow-habit-new.vercel.app/checkout/success"
DODO_PAYMENTS_ENVIRONMENT="test_mode"

STRIPE_SECRET_KEY=your=stripe-secret-key
